general {
	colors = true
	interval = 5
	separator = "  "
	output_format = i3bar
}

#order += "ipv6"
order += "disk /"
order += "ethernet ppp0"
order += "wireless wlp3s0"
order += "battery 0"
order += "load"
order += "tztime local"

ethernet ppp0 {
	color_bad = "#666666"
	color_good = "#ffff00"
	format_up = "VPN: %ip"
	format_down = "VPN: down"
}

wireless wlp3s0 {
	color_bad = "#880000"
	color_good = "#6677cc"
	format_up = "W: %quality %bitrate %ip"
	format_down = "W: down"
}

battery 0 {
	format = "%status%percentage %remaining %emptytime"
	format_down = "X"
	integer_battery_capacity = true
	status_chr = "⚡ "
	status_bat = ""
	status_full = ""
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
	format = "%Y-%m-%d %Z %H:%M:%S"
}

load {
	format = "%1min"
}

disk "/" {
	color_bad = "#ff0000"
	color_degraded = "#666666"
	color_good = "#666666"
	format = "%avail"
	low_threshold = 10
	threshold_type = percentage_avail
}
