# These are not hardware settings, they are USER PREFERENCES
# libinput is trash

Section "InputClass"
	Identifier "ELECOM"
	MatchProduct "ELECOM"
	Driver "libinput"
	Option "ScrollMethod" "button"
	Option "ScrollButton" "1"
	Option "ButtonMapping" "10 2 1 4 5 6 7 8 9 3"
EndSection
Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad"
	Driver "libinput"
	Option "ClickMethod" "clickfinger"
EndSection
