# These are not hardware settings, they are USER PREFERENCES --
# but, unfortunately, this seems to have to go in /etc/X11/xorg.conf.d/
# I'm struggling not to dislike libinput.

Section "InputClass"
	Identifier "ELECOM"
	MatchProduct "ELECOM"
	Driver "libinput"
	Option "ScrollMethod" "button"
	Option "ScrollButton" "1"
	Option "ButtonMapping" "10 2 1 4 5 6 7 8 9 3"
EndSection
